PORT = "4000"

FIREBASE_MEASUREMENT_ID = "G-WRDT762D9B"
FIREBASE_MESSAGEING_SENDER_ID = "172861038920"
FIREBASE_PROJECT_ID = "social-media-app-8ecd4"
FIREBASE_API_KEY = "AIzaSyAF1HxrzOiRMnpxPPB3MER1LGjsmzgO-i8"
FIREBASE_APP_ID = "1:172861038920:web:18c427527da9614be2d37d"
FIREBASE_STORAGE_BUCKET = "social-media-app-8ecd4.appspot.com"
FIREBASE_AUTH_DOMAIN = "social-media-app-8ecd4.firebaseapp.com"
