PORT = "4000"

FIREBASE_MEASUREMENT_ID = ""
FIREBASE_MESSAGEING_SENDER_ID = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_API_KEY = ""
FIREBASE_APP_ID = ""
FIREBASE_STORAGE_BUCKET = ""
FIREBASE_AUTH_DOMAIN = ""
